# shape-games-interview

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/model/: TemperatureUnit.kt  WeatherForecast.kt
src/main/kotlin/routes/: WeatherByLocation.kt  WeatherSummary.kt
src/main/kotlin/service/: MemoryCachingWeatherService.kt  OpenWeatherMapWeatherService.kt  RedisCachingWeatherService.kt  WeatherService.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
